{
  "name": "sdkwork-community-h5-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "SDKWork Community H5 Application",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:staging": "vite build --mode staging",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "pnpm test:config",
    "test:config": "vitest run apps/sdkwork-community-common/packages/sdkwork-community-runtime/tests/community-runtime.standard.test.ts --root ../.. --config vitest.config.ts --configLoader native --pool vmThreads"
  },
  "dependencies": {
    "@sdkwork/auth-runtime-pc-react": "workspace:*",
    "@sdkwork/community-contracts": "workspace:*",
    "@sdkwork/community-h5-community": "workspace:*",
    "@sdkwork/community-h5-core": "workspace:*",
    "@sdkwork/community-mobile-react-community": "workspace:*",
    "@sdkwork/community-runtime": "workspace:*",
    "@sdkwork/community-sdk-ports": "workspace:*",
    "@sdkwork/community-service": "workspace:*",
    "@sdkwork/iam-app-sdk": "workspace:*",
    "@sdkwork/order-app-sdk": "workspace:*",
    "@sdkwork/order-mobile-react-orders": "workspace:*",
    "@sdkwork/sdk-common": "workspace:*",
    "@sdkwork/utils": "workspace:*",
    "i18next": "catalog:",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "catalog:",
    "react-router": "catalog:",
    "@sdkwork/feeds-sdk": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "catalog:",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  }
}
